<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script type="text/javascript" charset="utf-8"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


<link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

<link rel="stylesheet" href="./static/css/bulma.min.css">
<link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
<link rel="stylesheet" href="./static/css/bulma-slider.min.css">
<link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="stylesheet" href="./static/css/index.css">
<link rel="icon" href="./static/images/shail_logo.jpeg">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script defer src="./static/js/fontawesome.all.min.js"></script>
<script src="./static/js/bulma-carousel.min.js"></script>
<script src="./static/js/bulma-slider.min.js"></script>
<script src="./static/js/index.js"></script>


<style type="text/css">
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (min-width: 980px) {
        body {
            width: 980px;
        }
    }

    h1 {
        font-weight: 300;
        line-height: 1.15em;
    }

    h2 {
        font-size: 1.75em;
    }

    a:link,
    a:visited {
        color: #5364cc;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    h1 {
        text-align: center;
    }

    h2,
    h3 {
        text-align: left;
    }

    h1 {
        font-size: 40px;
        font-weight: 500;
    }

    h2 {
        font-weight: 400;
        margin: 16px 0px 4px 0px;
    }

    h3 {
        font-weight: 600;
        margin: 16px 0px 4px 0px;
    }

    .paper-title {
        padding: 1px 0px 1px 0px;
    }

    section {
        margin: 32px 0px 32px 0px;
        text-align: justify;
        clear: both;
    }

    .col-5 {
        width: 20%;
        float: left;
    }

    .col-4 {
        width: 25%;
        float: left;
    }

    .col-3 {
        width: 33%;
        float: left;
    }

    .col-2 {
        width: 50%;
        float: left;
    }

    .col-1 {
        width: 100%;
        float: left;
    }

    .author-row,
    .affil-row {
        font-size: 26px;
    }

    .author-row-new {
        text-align: center;
    }

    .author-row-new a {
        display: inline-block;
        font-size: 20px;
        padding: 4px;
    }

    .author-row-new sup {
        color: #313436;
        font-size: 12px;
    }

    .affiliations-new {
        font-size: 18px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .row {
        margin: 16px 0px 16px 0px;
    }

    .authors {
        font-size: 26px;
    }

    .affiliatons {
        font-size: 18px;
    }

    .affil-row {
        margin-top: 18px;
    }

    .teaser {
        max-width: 100%;
    }

    .text-center {
        text-align: center;
    }

    .screenshot {
        width: 256px;
        border: 1px solid #ddd;
    }

    .screenshot-el {
        margin-bottom: 16px;
    }

    hr {
        height: 1px;
        border: 0;
        border-top: 1px solid #ddd;
        margin: 0;
    }

    .material-icons {
        vertical-align: -6px;
    }

    p {
        line-height: 1.25em;
    }

    .caption {
        font-size: 16px;
        color: #062817;
        margin-top: 4px;
        margin-bottom: 10px;
    }

    video {
        display: block;
        margin: auto;
    }

    figure {
        display: block;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #bibtex pre {
        font-size: 14px;
        background-color: #eee;
        padding: 16px;
    }

    .blue {
        color: #2c82c9;
        font-weight: bold;
    }

    .orange {
        color: #d35400;
        font-weight: bold;
    }

    .flex-row {
        display: flex;
        flex-flow: row wrap;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .paper-btn-coming-soon {
        position: relative;
        top: 0;
        left: 0;
    }

    .coming-soon {
        position: absolute;
        top: -15px;
        right: -15px;
    }

    .paper-btn {
        position: relative;
        text-align: center;

        display: inline-block;
        margin: 8px;
        padding: 8px 8px;

        border-width: 0;
        outline: none;
        border-radius: 4px;

        background-color: #665f5c;
        color: white !important;
        font-size: 16px;
        /* width: 100px; */
        font-weight: 600;
    }

    .paper-btn-parent {
        display: flex;
        justify-content: center;
        margin: 16px 0px;
    }

    .paper-btn:hover {
        opacity: 0.85;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
    }

    .venue {
        font-size: 23px;
    }

    .topnav {
        background-color: #EEEEEE;
        overflow: hidden;
    }

    .topnav div {
        max-width: 1070px;
        margin: 0 auto;
    }

    .topnav a {
        display: inline-block;
        color: black;
        text-align: center;
        vertical-align: middle;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 18px;
    }

    .topnav img {
        padding: 2px 0px;
        width: 100%;
        margin: 0.2em 0px 0.3em 0px;
        vertical-align: middle;
    }

    pre {
        font-size: 0.9em;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 3px;
        background-color: rgb(235, 235, 235);
        overflow-x: auto;
    }

    .download-thumb {
        display: flex;
    }

    @media only screen and (max-width: 620px) {
        .download-thumb {
            display: none;
        }
    }

    .paper-stuff {
        width: 50%;
        font-size: 20px;
    }

    @media only screen and (max-width: 620px) {
        .paper-stuff {
            width: 100%;
        }
    }

    * {
        box-sizing: border-box;
    }

    .column {
        text-align: center;
        float: left;
        width: 16.666%;
        padding: 5px;
    }

    .column3 {
        text-align: center;
        float: left;
        width: 33.333%;
        padding: 5px;
    }

    .border-right {
        border-right: 1px solid black;
    }

    .border-bottom {
        border-bottom: 1px solid black;
    }


    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }
    }

    @media screen and (max-width: 500px) {
        .column3 {
            width: 100%;
        }
    }

    .expandable-section .content {
        display: none;
        padding: 10px;
        border: 1px solid #ccc;
        margin-top: 5px;
    }

    .toggle-button {
        cursor: pointer;
    }
</style>

<script type="text/javascript" src="../js/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic'
    rel='stylesheet' type='text/css'>

<head>
    <title> Neural Lithography </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta property="og:description" content="Neural Lithography"/> -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="topnav" id="myTopnav">
    </div>

    <div class="container">
        <div class="paper-title">
            <h1>
                <font color="#5364cc">Neural Lithography</font>:
                Close the Design to Manufacturing Gap in Computational Optics with a 'Real2Sim' Learned Photolithography
                Simulator
            </h1>
        </div>

        <div id="authors">
            <center>
                <div class="author-row-new">
                    <a href="https://zcshinee.github.io/">Cheng Zheng<sup>1,✉,†</sup></a>,
                    <a href="https://twitter.com/guangyuan_zhao">Guangyuan Zhao<sup>2,✉,†</sup></a>,
                    <a href="https://meche.mit.edu/people/faculty/ptso@mit.edu">Peter So<sup>1</sup></a>
                </div>
            </center>
            <center>
                <div class="affiliations">
                    <span><sup>1</sup> Massachusetts Institute of Technology </span> &nbsp
                    <span><sup>2</sup>The Chinese University of Hong Kong
                    </span> <br />
                    <span><sup>✉</sup> Corresponding Authors</span> &nbsp
                    <span><sup>†</sup> Equal contribution</span> <br />
                </div>


            </center>

            <div style="clear: both">
                <div class="paper-btn-parent">
                    <a class="paper-btn" href="https://arxiv.org/abs/2309.17343">
                        <!-- <span class="material-icons"> description </span>  -->
                        <i class="ai ai-arxiv"></i>
                        arXiv (Recommended Vesion)
                    </a>
                    <a class="paper-btn" href="https://dl.acm.org/doi/abs/10.1145/3610548.3618251">
                        <span class="material-icons"> description </span>
                        Paper
                    </a>
                    <div class="paper-btn-coming-soon">
                        <a class="paper-btn" href="https://github.com/Neural-Litho/Neural_Lithography">
                            <!-- <span class="material-icons"> code </span> -->
                            <span class="icon">
                                <i class="fab fa-github"></i>
                            </span>
                            Code
                        </a>
                    </div>
                </div>
            </div>


            <section id="teaser-image">
                <center>
                    <figure>
                        <a>
                            <img width="100%" src="asserts/Teaser.png">
                        </a>
                    </figure>
                </center>
            </section>

            <section id="news">
                <hr>
                <h2>Updates</h2>
                <div class="row">
                    <div><span class="material-icons"> event </span> We will give several <b>invited talks</b>.
                        Please stay tuned!<br>
                        <b>[Nov. 4 2024]</b> <a href="https://www.lithoworkshop.org/">The 28th Lithography Workshop</a>
                        in San
                        Diego.<br>
                        <b>[June. 8 2024]</b> <a href="https://www.grc.org/image-science-grs-conference/2024/">Image
                            Science
                            Gordon Research Seminar</a> & <a
                            href="https://www.grc.org/image-science-conference/2024/">Gordon
                            Research Conference</a>.<br>
                        <b>[June. 6 2024]</b> <a
                            href="https://www.iisb.fraunhofer.de/en/press_media/events/2024/2024-06-06to08-litho-sim-workshop.html">International
                            Lithography Simulation Workshop</a>, Fraunhofer Institute for Integrated Systems and Device
                        Technology IISB.<br>
                        <b>[Mar. 19 2024]</b> <a href="https://sites.google.com/view/visionseminar">MIT Visual Computing
                            Seminar.</a><br>
                        <b>[Mar. 6 2024]</b> <a href="https://complightlab.com/outreach/">High-beams
                            seminar</a>, University College London.
                        <div><span class="material-icons"> event </span> [Oct 2023] Paper released on <a
                                href="https://arxiv.org/abs/2309.17343">arXiv</a>!</div>
                        <div><span class="material-icons"> event </span> [Oct 2023] The paper got accepted to
                            <b>SIGGRAPH
                                Asia 2023</b>!
                        </div>
            </section>

            <section id="abstract" />
            <hr>
            <h2>Abstract</h2>
            <div class="flex-row">
                <p>
                    We introduce neural lithography to address the 'design-to-manufacturing' gap in computational
                    optics. Computational optics with large design degrees of freedom enable advanced functionalities
                    and performance beyond traditional optics. However, the existing design approaches often overlook
                    the numerical modeling of the manufacturing process, which can result in significant performance
                    deviation between the design and the fabricated optics. To bridge this gap, we, for the first time,
                    propose a fully differentiable design framework that integrates a pre-trained photolithography
                    simulator into the model-based optical design loop. Leveraging a blend of physics-informed modeling
                    and data-driven training using experimentally collected datasets, our photolithography simulator
                    serves as a regularizer on fabrication feasibility during design, compensating for structure
                    discrepancies introduced in the lithography process. We demonstrate the effectiveness of our
                    approach through two typical tasks in computational optics, where we design and fabricate a
                    holographic optical element (HOE) and a multi-level diffractive lens (MDL) using a two-photon
                    lithography system, showcasing improved optical performance on the task-specific metrics.
                </p>
            </div>
            </section>
            <section id="method" />
            <hr>
            <h2>What We Contribute?</h2>
            <b>TL;DR:</b> A real2sim pipeline to quantitatively construct a high-fidelity neural photolithography
            simulator and a design-fabrication co-optimization framework to bridge the design-to-manufacturing gap in
            computational optics.

            <h3><u>This work identifies two obstacles in computational optics: </u></h3>

            <h4>1⃣ What is the "elephant in the room" in Computational Lithography?</h4>
            - <b>High-fidelity photolithography simulator</b> | "No matter how good we can advance the computational
            (inverse) lithography algorithm, the performance bound is grounded in the fidelity of the lithography
            simulator."

            <h4>2⃣ What hinders the progress of computational optics?</h4>
            - One should be the <b>Design to Manufacturing gap.</b> |
            "Yes you can design a perfect lens, but you cannot guarantee the post-manufacturing performance."

            <center>
                <figure style="width: 100%;">
                    <a>
                        <img width="90%" src="asserts/two_questions.png">
                    </a>
                    <!-- <p class="caption" style="margin-bottom: 24px;"><br>
                        Design and Technology (manufacturiability) co-optimization through the chained differentiable simulators.
                    </p> -->
                </figure>
            </center>



            <h3><u>Accordingly, our work tackles the above questions and opens up two exciting research directions:</u>
            </h3>

            <h4> 1⃣ Real2Sim learning for 3D modelling the fabrication outcome of any real-world photolithography
                system.</h4>

            <center>
                <figure style="width: 100%;">
                    <a>
                        <img width="80%" src="asserts/digitalization_litho_system_updated.png"> 
                    </a>
                    <p class="caption" style="margin-bottom: 24px;"><br>
                        Pipeline to digitalize the lithography system through the real-world measurements.
                    </p>
                </figure>
            </center>


            <h4> 2⃣ Close the Design-to-manfuctuting gap via co-optimizing the manufacturiability and the task design
                with two intersected differentiable simulators (Litho + Task; DTCO).</h4>

            <center>
                <figure style="width: 100%;">
                    <a>
                    <img width="80%" src="asserts/DTCO_updated.png"> 
                    </a>
                    <p class="caption" style="margin-bottom: 24px;"><br>
                        Design Technology (Manufacturiability) Co-optimization <b> (DTCO) </b> through chained
                        differentiable simulators.
                    </p>
                </figure>
            </center>





        </div>
        </section>

        <section id="results">
            <hr>
            <h2>Some Results (Expand it if you want to see the results)</h2>


            <h3> Learn the lithography system.</h3>

            <div class="expandable-section">
                <button class="toggle-button"> Expand</button>
                <div class="content">
                    <!-- Learning the lithography system.
             -->

                    <center>
                        <figure>
                            <!-- <video class="centered" width="100%" autoplay loop muted playsinline class="video-background " >
                    <source src="assets/gen_airplane.mp4#t=0.001" type="video/mp4">
                    Your browser does not support the video tag.
                </video> -->
                            <a>
                                <img width="80%" src="asserts/litho_fitting.png">
                            </a>
                            <p class="caption">
                                We experimentally collect a dataset to learn the neural lithography simulator.
                            </p> <br>
                        </figure>
                    </center>


                    <center>
                        <figure>
                            <!-- <video class="centered" width="100%" autoplay loop muted playsinline class="video-background " >
                    <source src="assets/gen_airplane.mp4#t=0.001" type="video/mp4">
                    Your browser does not support the video tag.
                </video> -->
                            <a>
                                <img width="80%" src="asserts/forward_prediction_results.png">
                            </a>
                            <p class="caption">
                                <b> Predicting capability of the learned neural lithography simulator on three models we
                                    explored in neural lithography. The PBL (see details in the paper) performs the best
                                    and thus is used throughout the paper.</b> Top: The training and validation loss
                                curves correspond to the three models explored in our work. Bottom: The corresponding
                                average validation error map and the mean error value across the map.
                            </p> <br>
                        </figure>
                    </center>

                    <!-- <center>
            <figure>
                <video class="centered" width="100%" loop muted autoplay playsinline class="video-background " >
                    <source src="assets/gen_bottle.mp4#t=11" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="caption">
                    Generated point clouds and reconstructed meshes of bottles (model trained on only 340 shapes).             
                </p> <br>
            </figure>
            </center> -->
                </div>
            </div>


            <hr>
            <h3> Mitigate the design to manufacturing gap.</h3>

            <h4> Results on holographic optical elements.</h4>
            <div class="expandable-section">
                <button class="toggle-button">Expand</button>
                <div class="content">
                    <div>
                        <center>
                            <figure style="width: 100%;">
                                <a>
                                    <img width="80%" src="asserts/HOE_results.png">
                                </a>
                                <p class="caption" style="margin-bottom: 24px;"><br>
                                    We show improvement in performance when design the holographic optical elements(HOE)
                                    w/ our learned litho model.
                                </p>
                            </figure>
                        </center>
                    </div>
                    <div>

                        <center>
                            <figure style="width: 100%;">
                                <a>
                                    <img width="80%" src="asserts/D2_HOE_quantative.png">
                                </a>
                                <p class="caption" style="margin-bottom: 24px;"><br>
                                    We <b>quantitatively</b> show improvement in performance when design the holographic
                                    optical elements(HOE) w/ our learned litho model.
                                </p>
                            </figure>
                        </center>
                    </div>

                </div>
            </div>

            <h4> Results on multi-level diffractive lenses which can be used in direct and computational imaging.</h4>

            <div class="expandable-section">
                <button class="toggle-button">Expand</button>
                <div class="content">
                    <div>
                        <center>
                            <figure style="width: 100%;">
                                <a>
                                    <img width="60%" src="asserts/ imaging.png">
                                </a>
                                <p class="caption" style="margin-bottom: 24px;"><br>
                                    <b>Imaging performance with the designed MDL</b>. A: Sketch of the setup for
                                    characterizing the performance of MDL. B: We show our measured PSFs and direct
                                    imaging results (i.e., w/o deconvolution) corresponding to design w/o and w/ PBL
                                    litho model. The end of this row shows the line profiles of PSFs designed w/o or w/
                                    different litho models. C: Computational/Indirect Imaging result of the MDL. The
                                    lower right compares the Fourier spectrum of the designed PSFs. <b>Our method's
                                        design enhances the contrast in direct imaging (B) and the high-frequency
                                        imaging performance in computational imaging (C)</b>.
                                </p>
                            </figure>
                        </center>
                    </div>
                    <div>

                        <center>
                            <figure style="width: 100%;">
                                <a>
                                    <img width="80%" src="asserts/psf.png">
                                </a>
                                <p class="caption" style="margin-bottom: 24px;"><br>
                                    <b>Comparison of PSFs generated by MDLs in the design and real experiment.</b> In
                                    both the direct and indirect/computational imaging setting, the naive design w/o
                                    lithography model has a larger deviation between the shape from the designed and
                                    experimental PSF. In contrast, the deviation is small when we apply neural
                                    lithography.
                                </p>
                            </figure>
                        </center>
                    </div>

                </div>
            </div>


            <section id="faq">
                <h2>Frequently asked questions (FAQ)</h2>
                <hr>

                <h4>1. Does this work provide a 'one-size-fits-all' litho model?</h4>
                <b>NO</b>. Our goal isn't to learn a model that generalizes across different lithography types or
                different modalities of a type. Instead, we present a pipeline on how to OVERFIT to a single lithography
                system with a specific photoresist and post-processing procedure.

                <h4>2. What are the assumptions for the applicability of the learned neural litho model?</h4>
                1⃣ No single lithography process can be perfectly represented by one white-box model. Factors like
                optical misalignment, hardware tolerances, differences in conditions, and even temperature and humidity
                can introduce variability.
                2⃣ If a specific lithography system and photoresist remain consistent over time, and once digitalized
                remain stable, a learned gray-box simulator trained on data from that environment should be effective.

                <!-- <div class="flex-row">
            <p>
                The hierarchical VAE architecture of LION is crucial for scalability and capturing diverse shape data. It allows the model to learn a multimodal distribution over different categories without the need for class-conditioning. We find that the shape latent
                variables capture global shape, while the latent points model details. We validate this by fixing the shape variable to different values and only sampling different latent points.  
            </p>
        </div>  -->

                <section id="bibtex">
                    <h2>Citation</h2>
                    <hr>
                    <pre><code>@article{zheng2023neural,
            title={Neural Lithography: Close the Design-to-Manufacturing Gap in Computational Optics with a'Real2Sim'Learned Photolithography Simulator},
            author={Zheng, Cheng and Zhao, Guangyuan and So, Peter TC},
            journal={arXiv preprint arXiv:2309.17343},
            year={2023}
            }
            </code></pre>
                </section>

                <!-- <h2>Related Work</h2>
        <hr>
            <h3>Ours:</h3>
            <h3>Others:</h3>
                <h4>Computational lithography:</h4> -->


    </div>


    <script>
        $(document).ready(function () {
            $('.toggle-button').on('click', function () {
                $(this).next('.content').toggle();
            });
        });
    </script>

</body>

</html>